
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3B6AAC6F-1198-47A3-960C-B80FEDB6A4FB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectSupportSiteDemo", "SupportSiteDemo2\ProjectSupportSiteDemo.csproj", "{E343414C-7551-4ABF-9094-AFF225766F67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E343414C-7551-4ABF-9094-AFF225766F67}.Debug|x86.Build.0 = Debug|x86
		{E343414C-7551-4ABF-9094-AFF225766F67}.Debug|x86.ActiveCfg = Debug|x86
		{E343414C-7551-4ABF-9094-AFF225766F67}.Release|x86.Build.0 = Release|x86
		{E343414C-7551-4ABF-9094-AFF225766F67}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
