<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e7992f4-1f52-414b-a542-8b4d6f9f01a3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateOnArticle"
	namespace="SupportSiteDemo2.SearchActions">
	</codegen>
	<variables>
		<var
		id="ddf79e13-ef68-420b-a142-0c27b8bfd5d6"
		name="articleTitle">
			Selenium WebDriver integration
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5fb37ade-f131-4ffd-b6fa-f0e7c5fc5fc4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7b42dfb-9bc0-4f06-99d7-9e44291ec341"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//h1[#'article-title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ebed4bc5-9b03-4f6b-8d26-51235732c948"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3769a43-ea26-4645-87f1-9b4e04c00f67"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//div[@class='logo']/a[@title='Home']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="482a1da8-ff16-4b0d-8b43-1630fb000740"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="617822b8-335c-488f-8592-fa03f66cd4ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//h1[@class='article-title']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1f62fb24-bb3c-4882-8e19-59f8ac84bc33"
	name="SupportSiteDemo2Repository"
	relativepath="..\SupportSiteDemo2Repository.rxrep">
		<codegen
		classname="SupportSiteDemo2Repository"
		namespace="SupportSiteDemo2">
		</codegen>
		<rootfolder
		id="1b4da351-7c31-42b2-86a4-813cef83008f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateOnArticle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
