<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d3f2732-7865-4bab-859c-b1c3ee9574da"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CanNavToHome"
	namespace="SupportSiteDemo2.GeneralActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3c6e0068-a4c7-4367-81d5-831a9d06c672"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3769a43-ea26-4645-87f1-9b4e04c00f67"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//div[@class='logo']/a[@title='Home']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="df13c479-f37c-49fa-957b-b9c9e25652a0"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="617822b8-335c-488f-8592-fa03f66cd4ce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//section[@class='hero-section']/h1
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1f62fb24-bb3c-4882-8e19-59f8ac84bc33"
	name="SupportSiteDemo2Repository"
	relativepath="..\SupportSiteDemo2Repository.rxrep">
		<codegen
		classname="SupportSiteDemo2Repository"
		namespace="SupportSiteDemo2">
		</codegen>
		<rootfolder
		id="1b4da351-7c31-42b2-86a4-813cef83008f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CanNavToHome.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
