<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e956c8d6-94b9-41e1-88d2-e9b29cf6bd82"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="SupportSiteDemo2.OpenCloseActions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://support.ranorex.com/hc/en-us
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="fd8ca184-a11d-4afc-9031-2041e738dcb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3769a43-ea26-4645-87f1-9b4e04c00f67"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='support.ranorex.com']//div[@class='logo']/a[@title='Home']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1f62fb24-bb3c-4882-8e19-59f8ac84bc33"
	name="SupportSiteDemo2Repository"
	relativepath="..\SupportSiteDemo2Repository.rxrep">
		<codegen
		classname="SupportSiteDemo2Repository"
		namespace="SupportSiteDemo2">
		</codegen>
		<rootfolder
		id="1b4da351-7c31-42b2-86a4-813cef83008f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
