<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0839e487-33ec-4cd4-a507-b15d674f416d"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="0b484d83-4794-46f7-84e1-e9b0084908dc"
			name="MainSectionTests">
				<description>
					<![CDATA[Tests on the main content area of support.ranorex.com]]>
				</description>
			</smartfoldernode>
			<testcase
			id="1bf1a462-955c-4cca-b715-c88b10eff0f9"
			name="HomePageSuite"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="27a64ae7-230d-49b4-b85b-c215cff38ea7"
			name="ValidateOnArticle"
			ref="5e7992f4-1f52-414b-a542-8b4d6f9f01a3"
			type="Recording">
				<description>
					<![CDATA[Asserts expected article title is present]]>
				</description>
				<databinding>
					<var
					dataname="articleTitle"
					datasourceid="d4971bfd-1340-4642-8930-440566c3200d"
					variableid="ddf79e13-ef68-420b-a142-0c27b8bfd5d6"
					variablename="articleTitle">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="CanSearchForArticle_DataSource"
			id="5c09e930-4ad3-4a8f-9f57-84b13934d69c"
			name="CanSearchForArticle">
				<description>
					<![CDATA[As a user, when I search for a term and select the first result from the list, I am taken to the correct article]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="articleTitle"
					value="">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
					<param
					mask="False"
					name="firstText"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="a5204cd5-901b-4351-8b57-5604c2eadd63"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="HomePageSuite"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ab97211e-a5e1-4aac-9a57-40c7d02325b1"
			name="SearchForArticle"
			ref="a490351a-bd55-434c-bd2c-b8876b112164"
			type="Recording">
				<description>
					<![CDATA[Enters search term into search field and clicks enter]]>
				</description>
				<databinding>
					<var
					dataname="searchTerm"
					datasourceid="d4971bfd-1340-4642-8930-440566c3200d"
					variableid="fb8774ed-e8d1-4d01-a6e3-9f077c56bdbe"
					variablename="searchTerm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bb4109f7-e063-44af-b2c5-a7945ff57306"
			name="ClickFirstResult"
			ref="0a4238a2-8fe0-43ac-af68-51b689f153eb"
			type="Recording">
				<description>
					<![CDATA[Clicks on the first result in the list]]>
				</description>
				<missingdatabinding>
					<var
					dataname="firstText"
					datasourceid="d4971bfd-1340-4642-8930-440566c3200d"
					variableid="bd0189c8-39ad-4555-885a-f92378fb3469"
					variablename="firstText">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c41b777b-0770-42cb-af27-5f6fd660c61d"
			name="OpenBrowser"
			ref="e956c8d6-94b9-41e1-88d2-e9b29cf6bd82"
			type="Recording">
				<description>
					<![CDATA[Opens Support site in Chrome]]>
				</description>
			</testmodule>
			<setup
			id="c9272852-8060-47fb-af51-5b10b01d7040"
			name="setup">
			</setup>
			<testmodule
			id="f5b69093-10c6-4aae-aa29-11852007caea"
			name="CloseBrowser"
			ref="53a47cd8-7e81-484c-8808-ee96a6be424d"
			type="Recording">
				<description>
					<![CDATA[Closes browser]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a5204cd5-901b-4351-8b57-5604c2eadd63"
			name="HomePageSuite">
				<testcase
				id="1bf1a462-955c-4cca-b715-c88b10eff0f9"
				name="HomePageSuite">
					<smartfoldernode
					id="0b484d83-4794-46f7-84e1-e9b0084908dc"
					name="MainSectionTests">
						<testcase
						id="5c09e930-4ad3-4a8f-9f57-84b13934d69c"
						name="CanSearchForArticle">
							<setup
							id="c9272852-8060-47fb-af51-5b10b01d7040"
							name="setup">
								<testmodule
								id="c41b777b-0770-42cb-af27-5f6fd660c61d"
								name="OpenBrowser">
								</testmodule>
							</setup>
							<testmodule
							id="ab97211e-a5e1-4aac-9a57-40c7d02325b1"
							name="SearchForArticle">
							</testmodule>
							<testmodule
							id="bb4109f7-e063-44af-b2c5-a7945ff57306"
							name="ClickFirstResult">
							</testmodule>
							<testmodule
							id="27a64ae7-230d-49b4-b85b-c215cff38ea7"
							name="ValidateOnArticle">
							</testmodule>
							<teardown
							id="0839e487-33ec-4cd4-a507-b15d674f416d"
							name="teardown">
								<testmodule
								id="f5b69093-10c6-4aae-aa29-11852007caea"
								name="CloseBrowser">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="d4971bfd-1340-4642-8930-440566c3200d"
		includefile="Checked"
		lastknownrowcount="2"
		name="CanSearchForArticle_DataSource"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					searchTerm
				</column>
				<column>
					articleTitle
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				CanSearchForArticle_DataSource.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b484d83-4794-46f7-84e1-e9b0084908dc">
			</testcontainer>
			<testcontainer
			id="1bf1a462-955c-4cca-b715-c88b10eff0f9">
			</testcontainer>
			<testcontainer
			id="5c09e930-4ad3-4a8f-9f57-84b13934d69c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
