<Properties>
  <Array name="active" />
  <Array name="bookmarks" />
  <Array name="files" />
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="SupportSiteDemo2.SearchActions.SearchForArticle.Validate_SearchInput(RepoItemInfo inputtagInfo)" />
      <Element value="SupportSiteDemo2.SearchActions.SearchForArticle.Validate_SearchInput(RepoItemInfo inputtagInfo)" />
      <Element value="SupportSiteDemo2.Recording1.MergedUserCodeMethod(RepoItemInfo atagInfo, RepoItemInfo h1tagInfo)" />
    </Array>
  </Properties>
</Properties>